<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d571ced29c04222b659d0e0878bc9af" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYBENXEModel1.BaoCao" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.ChuNhaXe" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.LichSuVaoRa" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.LichTrinh" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.LoaiXe" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.NhanVien" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.TaiXe" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.TheXe" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.XeCoDinh" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENXEModel1.YeuCau" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__BaoCao__idNhanVi__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__ChuNhaXe__idChuN__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__XeCoDinh__idChuN__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__YeuCau__idChuNha__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__LichSuVao__idLoa__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__LichSuVao__idNha__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__LichTrinh__idTai__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__LichTrinh__idXe__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__XeCoDinh__idLoai__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__NhanVien__idNhan__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__TaiXe__idTaiXe__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENXEModel1.FK__XeCoDinh__idTheX__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>